# Information about server
PORT=
HOST_DB=
API=
SECRET_KEY=
# Information about database
USER_DB=
PASSWORD_DB=
PORT_DB=
DATABASE_DB=
# Information about email
HOST_EMAIL=
PORT_EMAIL=
EMAIL_ADDRESS=
EMAIL_PASSWORD=